global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  - ./rules.yml

scrape_configs:
  - job_name: 'kafka-broker'
    file_sd_configs: 
      - files: 
        - 'targets.json'
    static_configs:
      - labels:
          env: "dev"
          region: "us-east-1"
          src_availability_zone: "us-east-1a"
          dest_availability_zone: "us-east-1b"
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(:[0-9]+)?'
        replacement: '${1}'
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'kafka_server_Produce_byte_rate'
        target_label: region
        replacement: 'us-east-1'
        action: replace
      - source_labels: [__name__]
        regex: 'kafka_server_Produce_byte_rate'
        target_label: src_availability_zone
        replacement: 'us-east-1a'
        action: replace
      - source_labels: [__name__]
        regex: 'kafka_server_Produce_byte_rate'
        target_label: dest_availability_zone
        replacement: 'us-east-1b'
        action: replace
      - source_labels: [__name__]
        regex: 'kafka_server_Fetch_byte_rate'
        target_label: region
        replacement: 'us-east-1'
        action: replace
      - source_labels: [ __name__ ]
        regex: 'kafka_server_Fetch_byte_rate'
        target_label: src_availability_zone
        replacement: 'us-east-1a'
        action: replace
      - source_labels: [ __name__ ]
        regex: 'kafka_server_Fetch_byte_rate'
        target_label: dest_availability_zone
        replacement: 'us-east-1b'

  - job_name: 'zookeeper'
    file_sd_configs:
      - files: 
        - 'zookeeper_targets.json'
    static_configs:
      - labels:
          env: "dev"
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '([^:]+)(:[0-9]+)?'
        replacement: '${1}'

